body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  
  height: 72px;
  padding-left: 16px;

  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
}

.main_content{
  display: flex;
  flex-grow: 1;
}

.sidebar {
  flex-shrink: 0;
  width: 300px;
  padding: 16px;
  background: royalblue;
}
ul{  
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 0;
  margin: 0;
  list-style: none;
}
a{
  text-decoration: none;
  font-size: 24px;
  color: white;

}

.card_section{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;

  padding: 32px;
}
.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  flex-basis: 300px;
  padding: 16px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 72px;
  background: #eee;
  color: darkmagenta;
}